*{
    margin: 0;
    padding: 0;
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: #E45826;
    padding:0 20px 0 20px;
}
h2{
    font-family: Lora;
    font-weight: 500;
    width:fit-content;
    margin: 10px auto 10px auto;
}
h4{
    font-family: Lora;
    font-weight: 500;
}
.nav li{
    font-family: Lora;
    font-weight: 300;
    position: relative;
    display: inline-block;
    color: #072227;
    padding: 0 3px 0 3px ;
    margin: 0 3px 0 3px ;
    font-size: 10pt;
}
.nav li::after{
    position: absolute;
    left: 0;
    bottom: -5px;
    background: #072227;
    width: 100%;
    height: 3px;
    content: "";
    transform: scalex(0);
    transform-origin: right;
    transition: transform ease-in 70ms;
}
.nav li:hover::after{
    transform: scalex(1);
    transform-origin: left;
    transition: transform ease-in 70ms;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.habits li {
    display: inline-block;
    width: 1.25em;
    height: 2em;
    /*border:2px black solid;*/
    text-align: center;
}
.habits .blank{
    width: .75em;
}
.habit {
    display: block;
    margin-bottom: 1em;
}
.days {
    margin-bottom: 0.5em;
}
body{
    display:grid;
    background-color: #1B1A17;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3em auto;
    grid-template-areas:
    "header header"
    "directory tracker";
    height:100vh;
    width:100vw;
}
.directory{
    grid-area: directory;
    display:flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #E6D5B8;
    margin:20px;
    border-radius: 20px;
}
.directory-list li{
    padding:10px;
    font-family: Lora;
    font-weight: 300;

}
.directory-list{
    padding:2em 0 2em 0;
}
.habits{
    grid-area: tracker;
    display:flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #E6D5B8;
    margin:20px;
    border-radius: 10px;
}
.habit, .days{
    display:grid;
    grid-template-columns: 10em 1fr;
    grid-gap:1em;
    width:fit-content;
}
span{
    display:grid;
    place-items:center;
}